<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second github repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>we love coding.com</h1>
    <h2>ajk amra onk coding korbo </h2>
    <h3>k k raji acho coding er jonno </h3>
    <p>ami coding korte onk valo basi</p>
    <p>tumrA ki coding korba tahole cholo coding kori</p>
</body>
</html>